# Boolean masking

This is the key concept here. We can imagine a Boolean masking as an array in top of our dataframe or series full of Trues of Falses, depending on the condition we want to include in our final result.

In [3]:
import pandas as pd

df = pd.read_csv("Admission_Predict.csv", index_col= 0)

df.columns = [x.strip().lower() for x in df.columns]

df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [7]:
admit_mask = df["chance of admit"] > 0.7
admit_mask # The result is a series

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [10]:
df.where(admit_mask).head() #The original dataframe is not modified

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#we can drop the NaNs

df.where(admit_mask).dropna().head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

Ther is a shorthand that includes both where and dropna

In [14]:
df[df["chance of admit" ] > 0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

## The indexing operator does now three things:

Each of those are mimicking functionalities of .iloc and .loc

In [17]:
df["gre score"].head() #returns a series

Serial No.
1    337
2    324
3    316
4    322
5    314
Name: gre score, dtype: int64

In [19]:
# we can pass a list of columns

df[["gre score", "toefl score"]].head()

            gre score  toefl score
Serial No.
1                 337          118
2                 324          107
3                 316          104
4                 322          110
5                 314          103

In [25]:
# we can pass a masking

df[df["gre score"] > 330].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
24,334,119,5,5.0,4.5,9.70,1,0.95
25,336,119,5,4.0,3.5,9.80,1,0.97
26,340,120,5,4.5,4.5,9.60,1,0.94
33,338,118,4,3.0,4.5,9.40,1,0.91

# Combining multiple Boolean maskings

In [34]:
(df["chance of admit"] > 0.7) & (df["chance of admit"] < 0.9) #we need to add the parenthesis () & () to not get an error

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

# We can use built in functions

In [36]:
df["chance of admit"].gt(0.7) & df["chance of admit"].lt(0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [40]:
# We can chain these operations

df["chance of admit"].lt(0.9).gt(0.7)

#Why this give a different answer.

# This is incorrect!!! WE CANNOT CHAIN THEM!!! Python interprets True and False as 1 and 0 as int datatype and compare them

Serial No.
1      False
2       True
3       True
4       True
5       True
       ...
396     True
397     True
398    False
399     True
400    False
Name: chance of admit, Length: 400, dtype: bool