# Pivot table

A pivot table is a data processing technique that is used to summarize, aggregate, and present data in a more readable form. It is a powerful tool for data analysis and can be used to quickly summarize and analyze large datasets.

In [86]:
import pandas as pd
import numpy as np

df = pd.read_csv("cwurData.csv")

df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

## Creating a new column called rank level

* Tier 1: universities with a rank between 1 and 100
* Tier 2: universities with a rank between 101 and 200
* Tier 3: universities with a rank between 201 and 300
* Other top universities: universities with a rank between 301 and above

In [87]:
def set_rank(row):
    if row["world_rank"] <= 100:
        return "first tier top university"
    elif row["world_rank"] <= 200:
        return "second tier top university"
    elif row["world_rank"] <= 300:
        return "third tier top university"
    return "other top university"

df["rank level"] = df.apply(set_rank, axis=1)

In [88]:
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,rank level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,first tier top university
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,first tier top university
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,first tier top university
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,first tier top university
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,first tier top university

Instructor solution

In [89]:
def create_category(ranking):
    # Since the rank is just an integer, I'll just do a bunch of if/elif statements
    if (ranking >= 1) & (ranking <= 100):
        return "First Tier Top Unversity"
    elif (ranking >= 101) & (ranking <= 200):
        return "Second Tier Top Unversity"
    elif (ranking >= 201) & (ranking <= 300):
        return "Third Tier Top Unversity"
    return "Other Top Unversity"

# Now we can apply this to a single column of data to create a new series
df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))
# And lets look at the result
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,rank level,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,first tier top university,First Tier Top Unversity
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,first tier top university,First Tier Top Unversity
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,first tier top university,First Tier Top Unversity
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,first tier top university,First Tier Top Unversity
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,first tier top university,First Tier Top Unversity

We want to create a pivot table to compare rank level versus country of universities and we want to compare in term of overall score.

In [90]:
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean]).head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706


Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                    49.2425                47.285000
Austria                          NaN                47.066667
Belgium                      49.0840                46.746667
Brazil                       49.5650                      NaN

In [91]:
df[df["country"] == "Argentina"]

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,rank level,Rank_Level
577,378,University of Buenos Aires,Argentina,1,192,477,176,268,348,363,349.0,737,45.66,2014,other top university,Other Top Unversity
940,741,National University of La Plata,Argentina,2,355,476,210,546,523,406,703.0,737,44.59,2014,other top university,Other Top Unversity
1096,897,National University of Córdoba,Argentina,3,355,478,210,713,818,609,849.0,737,44.39,2014,other top university,Other Top Unversity
1177,978,National University of Rosario,Argentina,4,355,478,210,976,811,800,956.0,737,44.29,2014,other top university,Other Top Unversity
1566,367,University of Buenos Aires,Argentina,1,126,500,180,276,350,321,344.0,871,45.37,2015,other top university,Other Top Unversity
1943,744,National University of La Plata,Argentina,2,367,513,218,546,559,511,686.0,871,44.31,2015,other top university,Other Top Unversity
2132,933,National University of Córdoba,Argentina,3,367,567,218,717,796,645,896.0,871,44.10,2015,other top university,Other Top Unversity

We can pass more functions. For example, let's pass the max function as well

In [92]:
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max]).head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                               \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                    49.2425                47.285000
Austria                          NaN                47.066667
Belgium                      49.0840                46.746667
Brazil                       49.5650                      NaN

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08


Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                      50.40                    47.47
Austria                          NaN                    47.78
Belgium                        49.73                    47.14
Brazil                         49.82                      NaN

If we also want to see an overall average for each country, we can pass the margins=True parameter

In [93]:
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max], margins=True).head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                    49.2425                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                      49.0840                46.746667  47.011000
Brazil                       49.5650                      NaN  44.781111

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                      50.40                    47.47  51.61
Austria                          NaN                    47.78  47.78
Belgium                        49.73                    47.14  52.03
Brazil                         49.82                      NaN  49.82

In [94]:
new_df = df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max], margins=True)

print(new_df.index)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')

In [95]:
print(new_df.columns)

MultiIndex([('mean',  'First Tier Top Unversity'),
            ('mean',       'Other Top Unversity'),
            ('mean', 'Second Tier Top Unversity'),
            ('mean',  'Third Tier Top Unversity'),
            ('mean',                       'All'),
            ('amax',  'First Tier Top Unversity'),
            ('amax',       'Other Top Unversity'),
            ('amax', 'Second Tier Top Unversity'),
            ('amax',  'Third Tier Top Unversity'),
            ('amax',                       'All')],
           names=[None, 'Rank_Level'])

In [96]:
# we want to get the mean of the top universities in each country
new_df["mean"]["First Tier Top Unversity"].head() # we're basically projecting a column

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Tier Top Unversity, dtype: float64

In [97]:
type(new_df["mean"]["First Tier Top Unversity"])

pandas.core.series.Series

Now we want to find the country that has the maximum average score on First Tier Top University

In [98]:
new_df["mean"]["First Tier Top Unversity"].idxmax()

'United Kingdom'

## Stack and unstack

Stacking a DataFrame means moving (also rotating or pivoting) the innermost column index to become the innermost row index. The inverse operation is called unstacking.

In [99]:
new_df.head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750
Austria                         NaN           44.864286
Belgium                     51.8750           45.081000
Brazil                          NaN           44.499706

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                    49.2425                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                      49.0840                46.746667  47.011000
Brazil                       49.5650                      NaN  44.781111

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                          NaN               46.08


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                      50.40                    47.47  51.61
Austria                          NaN                    47.78  47.78
Belgium                        49.73                    47.14  52.03
Brazil                         49.82                      NaN  49.82

In [100]:
new_df = new_df.stack()
new_df.head(10)

                                          mean   amax
country   Rank_Level
Argentina Other Top Unversity        44.672857  45.66
          All                        44.672857  45.66
Australia First Tier Top Unversity   47.942500  51.61
          Other Top Unversity        44.645750  45.97
          Second Tier Top Unversity  49.242500  50.40
          Third Tier Top Unversity   47.285000  47.47
          All                        45.825517  51.61
Austria   Other Top Unversity        44.864286  46.29
          Third Tier Top Unversity   47.066667  47.78
          All                        45.139583  47.78

In [101]:
new_df = new_df.unstack()
new_df.head() # revesersing the last stacking operation

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
All                       58.350675           44.738871
Argentina                       NaN           44.672857
Australia                 47.942500           44.645750
Austria                         NaN           44.864286
Belgium                   51.875000           45.081000

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
All                         49.06545                46.843450  47.798395
Argentina                        NaN                      NaN  44.672857
Australia                   49.24250                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                     49.08400                46.746667  47.011000

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
All                          100.00               46.34
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21


Rank_Level Second Tier Top Unversity Third Tier Top Unversity     All
country
All                            51.29                    47.93  100.00
Argentina                        NaN                      NaN   45.66
Australia                      50.40                    47.47   51.61
Austria                          NaN                    47.78   47.78
Belgium                        49.73                    47.14   52.03

What could happen if we unstack the dataframe once again?

In [102]:
new_df = new_df.unstack()
new_df.head(10) # unstacking for a second time

      Rank_Level                country
mean  First Tier Top Unversity  All          58.350675
                                Argentina          NaN
                                Australia    47.942500
                                Austria            NaN
                                Belgium      51.875000
                                Brazil             NaN
                                Bulgaria           NaN
                                Canada       53.633846
                                Chile              NaN
                                China        53.592500
dtype: float64